.education-1 {
  background-color: #D5F0C1;
}

.education-2 {
  background-color: #AAD9BB;
}

.education-3 {
  background-color: #80BCBD;
}

.brothers-1 {
  background-color: #6DB9EF;
}

.brothers-2 {
  background-color: #86B6F6;
}

.brothers-3 {
  background-color: #B4D4FF;
}

.sisters-1 {
  background-color: #EF2FFF;
}

.sisters-2 {
  background-color: #AC87C5;
}

.sisters-3 {
  background-color: #ffbfbf;
}

.sisters-4 {
  background-color: #9751f0;
  color: white;
}

.dawa-1 {
  background-color: #FFE7C1;
}

.dawa-2 {
  background-color: #F6D776;
}

.dawa-3 {
  background-color: #FAEF9B;
}

.ramadan {
  border-bottom: 2px solid #8e3998;
}

.eid {
  background-color: #8e3998;
  color: white;
}

.non-tajweed {
  background-color: #eee;
}

.white {
  background-color: white;
}

._hide {
  display: none !important;
}

.sidebar-l {
  display: flex;
  flex-flow: wrap;
}
.sidebar-l > .sidebar {
  flex-basis: 20rem;
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  background-color: #eff;
  overflow: scroll;
  padding-right: 1rem;
  padding-bottom: 1rem;
  position: sticky;
  top: 0;
  height: 100vh;
}
.sidebar-l > .sidebar > .head {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.sidebar-l .notsidebar {
  flex-grow: 999;
  min-inline-size: 75%;
}

@media (max-width: 1278px) {
  .sidebar-l > .sidebar {
    max-height: 30vh;
    margin-bottom: 4rem;
  }
}
.event-details {
  padding-left: 1rem;
  padding-bottom: 1rem;
}
.event-details > .title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.event-details > .title > .square {
  width: 20px;
  height: 20px;
}
.event-details > .title > .name {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
}
.event-details > .flyer {
  width: 100%;
}

.event-details > .title > .name > .register {
  padding-left: 0.3rem;
}

close-sidebar > button {
  appearance: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
  transform: scale(1.3) translateY(2px);
}

body {
  background-color: white;
  font-family: "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
}

header {
  text-align: center;
  background-color: white;
  top: 0;
}
header h1 {
  margin-top: 0;
}

.cal-legend {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-flow: wrap;
}
.cal-legend .committee {
  font-weight: bold;
}
.cal-legend .event {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.cal-legend .square {
  width: 20px;
  height: 20px;
}

.yaag-calendar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 4rem;
  row-gap: 3rem;
  width: 80%;
  margin: 0 auto;
}

@media (max-width: 1250px) {
  .yaag-calendar {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 950px) {
  .yaag-calendar {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 700px) {
  .yaag-calendar {
    grid-template-columns: 1fr;
  }
  .cal-legend {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 2rem;
  }
}
.yaag-month > h2 {
  text-align: center;
}
.yaag-month > .month {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  row-gap: 1rem;
  text-align: center;
}
.yaag-month > .month > .weekday {
  background-color: gray;
  color: white;
  font-weight: bold;
}

.clickable {
  font-weight: bold;
  cursor: pointer;
}

.dots {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 100%;
}

/*# sourceMappingURL=styles.css.map */
