package ui

templ Base() {
	<!doctype html>
	<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="/static/styles.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Year at a Glance</title>
		<script src="/static/htmx.min.js"></script>
	</head>
	<body>
		<div class="sidebar-l">
			<div class="sidebar"> <!-- add event-details -->
				<h1>This is a test</h1>
			</div>
			<main class="notsidebar">
				{children...}
			</main>
		</div>
	</body>
	</html>
}
