package ui

templ Base(sidebar SidebarViewModel) {
	<!doctype html>
	<html lang="en">
	<head>
		<title>Year at a Glance</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="/static/styles.css" />
		<link rel="icon" type="image/x-icon" href="/static/favicon.png" />
		<script src="/static/htmx.min.js"></script>
		<script src="/static/main.js"></script>
	</head>
	<body>
		<div class="sidebar-l">
			@Sidebar(sidebar)
			<main class="notsidebar">
				{children...}
			</main>
		</div>
	</body>
	</html>
}
