package ui

import "strconv"

type DayViewModel struct {
	Number int
	Colors []string
	EventDetailsGET string
}

templ Day(m DayViewModel) {
	if len(m.Colors) > 1 {
		@manyDay(m)
	} else {
		@singleDay(m)
	}
}

templ manyDay(m DayViewModel) {
	<div class="day-colors">
		<span class="white clickable"
		hx-get={m.EventDetailsGET}
		hx-target="#event-details"
		hx-swap="outerHTML">{strconv.Itoa(m.Number)}</span>
		<div class="dots">
			for _, c := range m.Colors {
				<span class={c, "dot"}></span>
			}
		</div>
	</div>
}

templ singleDay(m DayViewModel) {
	if m.EventDetailsGET == "" {
		<span class={m.Colors[0]}>{strconv.Itoa(m.Number)}</span>
	} else {
		<span class={m.Colors[0], "clickable"}
		hx-get={m.EventDetailsGET}
		hx-target="#event-details"
		hx-swap="outerHTML">{strconv.Itoa(m.Number)}</span>
	}
}
