package ui

type LegendViewModel struct {
	Committees []CommitteeViewModel
}

type CommitteeViewModel struct {
	Name string
	EventColors []EventColorViewModel
}

type EventColorViewModel struct {
	Color string
	Name string
}

templ Legend(m LegendViewModel) {
	<div class="cal-legend">
		for _, c := range m.Committees {
			<div>
				<p class="committee">{c.Name}</p>
				for _, e := range c.EventColors {
					<div class="event">
						<div class={"square", e.Color}></div>
						<p>{e.Name}</p>
					</div>
				}
			</div>
		}
	</div>
}
